name: base
channels:
  - local
  - conda-forge
dependencies:
  # - boost=1.74.0=py38hc10631b_3
  # - boost-cpp=1.74.0=h312852a_4
  - cycler
  - pillow
  - rdkit
  - reportlab
  - sqlalchemy
  - tornado
  - urllib3
  - ijson
  - wandb
  - einops
prefix: /opt/conda
